micronautVersion=3.8.0
kotlinVersion=1.8.0
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
# nebula release
release.scope=patch
release.stage=SNAPSHOT